spring.application.name=outbound-api
logging.level.com.znt=info
########################################################
# 伺服器設定
########################################################
server.port=18080          
# 想改埠號就修改上面這一行的數字

########################################################
# Oracle 資料庫連線資訊
########################################################
spring.datasource.url=jdbc:oracle:thin:@10.1.1.15:1521:B2BDB
spring.datasource.username=b2b
spring.datasource.password=b2b
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 設定 HikariCP 連線池的初始化失敗超時時間為 0 秒，以避免連線池初始化失敗
spring.datasource.hikari.initialization-fail-timeout=0

# 設定 HikariCP 連線池的連線測試查詢，以確保連線池中的連線有效
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

########################################################
# JPA / Hibernate
########################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# 想看 Hibernate 產生的 SQL 時取消下面兩行註解
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace